<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> Perlin Precious S. Sasil </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="dark.css">
    <link rel="stylesheet" href="light.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Roboto+Mono&display=swap"
        rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
</head>

<body>

    <div id="mobileNavBar" onclick="sidebarToggle()">
        <div id="menu">
            <img id="close" src="./assets/close.svg" alt="close" />
            <img id="burger" src="./assets/hamburger.svg" alt="menu" />
        </div>
    </div>

    <div id="sidebar">

        <div id="sidebarContainer">

            <a href="#page1" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // WELCOME </h6>
            </a>

            <img class="separator" src="./assets/verticalLine.svg" alt="|" />

            <a href="#page2" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // ABOUT ME </h6>
            </a>

            <img class="separator" src="./assets/verticalLine.svg" alt="|" />

            <a href="#page3" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // ARTICLE </h6>
            </a>

            <img class="separator" src="./assets/verticalLine.svg" alt="|" />

            <a href="#page4" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // REFLECTION </h6>
            </a>

            <img class="separator" src="./assets/verticalLine.svg" alt="|" />

            <a href="#page5" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // PRELIM </h6>
            </a>

            <img class="separator" src="./assets/verticalLine.svg" alt="|" />

            <a href="#page6" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // MIDTERM </h6>
            </a>

            <img class="separator" src="./assets/verticalLine.svg" alt="|" />

            <a href="#page7" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // FINALS </h6>
            </a>

        </div>

        <div id="funstuff" onclick="darkModeToggle()">

            <div id="darkMode">
                <img id="sunImage" src="./assets/sunicon.svg" alt="sun" />
                <img id="moonImage" src="./assets/moonicon.svg" alt="moon" />
            </div>

            <p id="dmTooltip"> DARK MODE </p>

        </div>

    </div>

    <!-- WELCOME -->

    <div class="container" id="page1">

        <div class="greeting">

            <h1 id="slashes" class="subtitle"> // </h1>

            <div id="typewriterContainer">
                <div id="hello"> hello. i'm perlin precious s. sasil.</div>
            </div>

            <p class="subtitle" id="myName">
                welcome to my it elective 3 e-portfolio.
            </p>

            <div class="sectionBox">

                <h3> WEBSITE OVERVIEW </h3>

                <p>
                    This portfolio contains my About Me section, Article, Reflection,
                    and academic outputs for Prelim, Midterm, and Finals.
                </p>

            </div>

        </div>

    </div>

    <!-- ABOUT ME -->

    <div class="container" id="page2">

        <div class="greeting">

            <picture>
                <source srcset="./assets/me_1.webp" type="image/webp">
                <img id="image1" src="./assets/me_1.png" alt="a picture of me" />
            </picture>

            <div class="imagePlaceholder">
                [insert images]
            </div>

            <p>
                Hi, I'm <strong>Perlin Precious S. Sasil</strong>.
                I was born on May 11, 2005. I was raised in Brgy Valenzuela,
                Makati City. Information Technology has been my passion since I
                was an elementary school student. I had been involved in
                programming when I competed in the Philippine National Robotics
                Olympiad in 4th grade.
            </p>

            <p>
                I became fascinated with technology at the pandemic's peak as it
                was when I was more connected with my devices than the outside
                world. Technology has been part of our everyday lives and I wanna
                improve my knowledge about it more.
            </p>

            <p>
                In my opinion, Information Technology will be more developed in
                the later years as it has become more and more competitive in the
                programming scene. Beyond the walls of our educational establishment,
                I have been more informed about the other limitations this course
                can bring.
            </p>

        </div>

    </div>

    <!-- ARTICLE -->

    <div class="container" id="page3">

        <div class="greeting">

            <h2> Predictive Modelling in Different Industries </h2>

            <div class="sectionBox">

                <h3> INTRODUCTION </h3>

                <p>
                    In 2026, Predictive modelling had been a technique where we
                    relay on historical data to create a prediction for future
                    outcome. With the use of machine learning and different types
                    of algorithms, business can easily analyze the patterns in
                    their data to be able to make the possible decisions.
                </p>

                <p>
                    This type of modelling is frequently seen in different industries.
                    Predictive modelling allows raw data to be transformed into
                    something that can be used to predict the possible decisions
                    for businesses to have a better performance outcome.
                </p>

                <p>
                    Having a proactive approach rather than having a reactive
                    decision making approach, organizations that successfully apply
                    these strategies can obtain a competitive advantage and
                    eventually increase productivity and profitability. [1]
                </p>

            </div>

            <div class="sectionBox">

                <h3> INDUSTRY APPLICATIONS </h3>

                <ul>
                    <li>
                        <strong>Healthcare:</strong>
                        Predictive analytics in healthcare can be used to predict
                        the likelihood of particular health conditions, clinical
                        decisions, trends, and even spread of diseases. [2]
                    </li>

                    <li>
                        <strong>Finance and Retail:</strong>
                        Identifying patterns and trends in historical data,
                        predictive analytics can help finance professionals to
                        forecast cash flows, manage risks, and make informed
                        investment decisions. [3]
                    </li>

                    <li>
                        <strong>Education:</strong>
                        Predictive analytics can assist learning institutions in
                        forestalling problems, identifying trends, enhancing
                        feedback methods, and recommending the right services to
                        students. [4]
                    </li>
                </ul>

            </div>

            <div class="sectionBox">

                <h3> HEALTHCARE </h3>

                <p>
                    Research in BMC Health Services Research in 2025 examines an
                    enormous paradigm shift in how they treat chronic conditions
                    such as heart failure and diabetes.
                </p>

                <p>
                    By leveraging the information already present in the patient’s
                    health record, predictive systems can identify which patients
                    are at the greatest risk of a health crisis before anything
                    occurs. [5]
                </p>

            </div>

            <div class="sectionBox">

                <h3> RETAIL & LOGISTICS </h3>

                <p>
                    According to the 2025 report by PrimePath Logistics, the world
                    of packaging is witnessing a huge shift. The "Zero Waste"
                    market will see more than double its business in the next
                    decade. [6]
                </p>

                <p>
                    It’s not just about consuming less plastic. This is about
                    being strategic in terms of supply chains and using predictive
                    modeling to determine exactly how to distribute products.
                </p>

            </div>

            <div class="sectionBox">

                <h3> EDUCATION </h3>

                <p>
                    Great teachers are always scanning the room—even when it’s
                    virtual. They consider variables such as the location of their
                    students and the tools available to them.
                </p>

                <p>
                    In doing so, teachers are able to dynamically adjust to create
                    an experience that remains authentic and human. [7]
                </p>

            </div>

            <div class="sectionBox">

                <h3> EXPECTATIONS </h3>

                <p>
                    From all the information I've gathered, my expectations for
                    this subject are to gain knowledge in statistical modeling,
                    machine learning, and processing data in real-time from
                    ITC-C506.
                </p>

                <p>
                    I hope to learn how to build and evaluate predictive models
                    using appropriate algorithms, and how to validate models to
                    ensure accuracy.
                </p>

            </div>

            <div class="sectionBox">

                <h3> REFERENCES </h3>

                <div class="codeBlock">

                    [insert code lines]

                    <br><br>

                    &lt;a href="your url"&gt;https://businesscasestudies.co.uk/what-is-predictive-modelling-in-business/&lt;/a&gt;

                    <br><br>

                    &lt;a href="your url"&gt;https://www.foreseemed.com/predictive-analytics-in-healthcare&lt;/a&gt;

                    <br><br>

                    &lt;a href="your url"&gt;https://www.highradius.com/resources/Blog/predictive-analytics-in-finance-guide/&lt;/a&gt;

                    <br><br>

                    &lt;a href="your url"&gt;https://www.infosysbpm.com/blogs/education-technology-services/predictive-analytics-in-education.html&lt;/a&gt;

                    <br><br>

                    &lt;a href="your url"&gt;https://pubmed.ncbi.nlm.nih.gov/40205373/&lt;/a&gt;

                    <br><br>

                    &lt;a href="your url"&gt;https://www.grandviewresearch.com/industry-analysis/zero-waste-packaging-market-report&lt;/a&gt;

                    <br><br>

                    &lt;a href="your url"&gt;https://olj.onlinelearningconsortium.org/index.php/olj/article/view/4459&lt;/a&gt;

                </div>

            </div>

        </div>

    </div>

    <!-- REFLECTION -->

    <div class="container" id="page4">

        <div class="greeting">

            <h2> Reflection </h2>

            <div class="sectionBox">

                <p>
                    [insert content]
                </p>


            </div>

            <div class="sectionBox">

                <p>
                    [insert content]
                </p>


            </div>

            <div class="sectionBox">

                <p>
                    [insert content]
                </p>


            </div>

            <div class="sectionBox">

                <p>
                    [insert content]
                </p>


            </div>

        </div>

    </div>

    <!-- PRELIM -->

    <div class="container" id="page5">

        <div class="greeting">

            <h2> Prelim Outputs </h2>

            <div class="subContainerGrid">

                <div class="subContainer">

                    <h4> Quizzes </h4>

                    <div class="contentPlaceholder">
                        [insert content]
                    </div>

                    <div class="imagePlaceholder">
                        [insert images]
                    </div>

                </div>

                <div class="subContainer">

                    <h4> Exams </h4>

                    <div class="contentPlaceholder">
                        [insert content]
                    </div>

                    <div class="imagePlaceholder">
                        [insert images]
                    </div>

                </div>

                <div class="subContainer">

                    <h4> Seatworks </h4>

                    <div class="contentPlaceholder">
                        [insert content]
                    </div>

                    <div class="imagePlaceholder">
                        [insert images]
                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- MIDTERM -->

    <div class="container" id="page6">

        <div class="greeting">

            <h2> Midterm Outputs </h2>

            <div class="subContainerGrid">

                <div class="subContainer">

                    <h4> Quizzes </h4>

                    <div class="contentPlaceholder">
                        [insert content]
                    </div>

                    <div class="imagePlaceholder">
                        [insert images]
                    </div>

                </div>

                <div class="subContainer">

                    <h4> Exams </h4>

                    <div class="contentPlaceholder">
                        [insert content]
                    </div>

                    <div class="imagePlaceholder">
                        [insert images]
                    </div>

                </div>

                <div class="subContainer">

                    <h4> Seatworks </h4>

                    <div class="contentPlaceholder">
                        [insert content]
                    </div>

                    <div class="imagePlaceholder">
                        [insert images]
                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- FINALS -->

    <div class="container" id="page7">

        <div class="greeting">

            <h2> Finals Outputs </h2>

            <div class="subContainerGrid">

                <div class="subContainer">

                    <h4> Quizzes </h4>

                    <div class="contentPlaceholder">
                        [insert content]
                    </div>

                    <div class="imagePlaceholder">
                        [insert images]
                    </div>

                </div>

                <div class="subContainer">

                    <h4> Exams </h4>

                    <div class="contentPlaceholder">
                        [insert content]
                    </div>

                    <div class="imagePlaceholder">
                        [insert images]
                    </div>

                </div>

                <div class="subContainer">

                    <h4> Seatworks </h4>

                    <div class="contentPlaceholder">
                        [insert content]
                    </div>

                    <div class="imagePlaceholder">
                        [insert images]
                    </div>

                </div>

            </div>

            <div class="credits">

                <p>
                    this website was designed by perlin precious s. sasil.
                </p>

                <p>
                    thank you for visiting my portfolio website.
                </p>

            </div>

        </div>

    </div>

    <script src="main.js" async defer></script>

</body>

</html>
