<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="dark.css">
    <link rel="stylesheet" href="light.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>

    <!-- MOBILE NAV -->

    <div id="mobileNavBar" onclick="sidebarToggle()">

        <div id="menu">

            <img id="close" src="./assets/close.svg" alt="close">
            <img id="burger" src="./assets/hamburger.svg" alt="menu">

        </div>

    </div>


    <!-- SIDEBAR -->

    <div id="sidebar">

        <div id="sidebarContainer">

            <a href="#page1" onclick="sidebarToggle()">
                <h6 class="pageLabe2"> // WELCOME </h6>
            </a>

            <a href="#page2" onclick="sidebarToggle()">
                <h6 class="pageLabe3"> // ABOUT ME </h6>
            </a>

            <img class="separator" src="./assets/verticalLine.svg" alt="|">

            <a href="#page3" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // ARTICLE </h6>
            </a>

            <img class="separator" src="./assets/verticalLine.svg" alt="|">

            <a href="#page4" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // REFLECTION </h6>
            </a>

            <img class="separator" src="./assets/verticalLine.svg" alt="|">

            <a href="#page5" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // PRELIM </h6>
            </a>

            <img class="separator" src="./assets/verticalLine.svg" alt="|">

            <a href="#page6" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // MIDTERM </h6>
            </a>

            <img class="separator" src="./assets/verticalLine.svg" alt="|">

            <a href="#page7" onclick="sidebarToggle()">
                <h6 class="pageLabel"> // FINALS </h6>
            </a>

        </div>


        <!-- DARK MODE -->

        <div id="funstuff" onclick="darkModeToggle()">

            <div id="darkMode">

                <img id="sunImage" src="./assets/sunicon.svg" alt="sun">
                <img id="moonImage" src="./assets/moonicon.svg" alt="moon">

            </div>

            <p id="dmTooltip"> DARK MODE </p>

        </div>

    </div>


    <!-- WELCOME -->

    <div class="container" id="page1">

        <div class="greeting">

            <h1 id="slashes" class="subtitle"> // </h1>

            <div id="typewriterContainer">

                <div id="hello"> Hello, I'm Perlin Precious S. Sasil </div>

            </div>

            <p class="subtitle"> This is my IT Elective 3 - EPortfolio </p>

        </div>

    </div>

        <!-- ABOUT ME -->
    
<div class="container" id="page2">

        <div class="greeting">

            <h1 id="slashes" class="subtitle"> // </h1>

            <div id="typewriterContainer">

                <div id="hello"> I'm Perlin Precious S. Sasil </div>

            </div>

            <div class="subContainer">

                <h3>ABOUT ME</h3>

                <p>
                    I was born on May 11, 2009. I was raised in Brgy Valenzuela, Makati City. Information Technology has been my passion since I was an elementary school student. I had been involved in programming when I competed in the Philippine National Robotics Olympiad in 4th grade. I became fascinated with technology at the pandemic's peak as it was when I was more connected with my devices than the outside world. Technology has been part of our everyday lives and I wanna improve my knowledge about it more. In my opinion, Information Technology will be more developed in the later years as it has become more and more competitive in the programming scene. Beyond the walls of our educational establishment, I have been more informed about the other limitations this course can bring. 
                </p>
                    </div>
            
                </div>

            </div>

        </div>

    </div>
    
    <!-- ARTICLE -->

    <div class="container" id="page3">

        <div class="greeting">
            <h1 id="slashes" class="subtitle"> // </h1>

            <div id="typewriterContainer">

                <div id="hello"> The Modern Business Impact </div>

            <div class="subContainer">

                <h3>Article</h3>

                <p>
                    In 2026, Predictive modelling had been a technique where we relay on historical data to create a prediction for future outcome. With the use of machine learning and different types of algorithms, business can easily analyze the patterns in their data to be able to make the possible decisions. This type of modelling is frequently seen in different industries. Predictive modelling allows raw data to be transformed into something that can be used to predict the possible decisions for businesses to have a better performance outcome. Having a proactive approach rather than having a reactive decision making approach, organizations that successfully apply these strategies can obtain a competitive advantage and eventually increase productivity and profitability. [1]


     - Healthcare: Predictive analytics in healthcare can be used to predict the likelihood of particular health conditions, clinical decisions, trends, and even spread of diseases. It creates a high possibility to make more informed decisions about which treatments to offer patients and how best to tailor those treatments to individual needs. [2]

     - Finance and Retail: Identifying patterns and trends in historical data, predictive analytics can help finance professionals to forecast cash flows, manage risks, and make informed investment decisions. This can help organizations make data-driven decisions to mitigate financial risks and protect their bottom line. [3]

     - Education: It helps uncover trends that can enhance learner responsiveness and overall performance. Predictive analytics can assist learning institutions in forestalling problems, identifying trends, enhancing feedback methods, and recommending the right services to students. [4]
                </p>

                <h2 id="slashes" class="subtitle"> // </h2>

            <div id="typewriterContainer">

                <div id="hello"> Strategic Research Findings</div>
                <P> 1. Healthcare: From Crisis Management to Being Proactive
Research in BMC Health Services Research in 2025 examines an enormous paradigm shift in how they treat chronic conditions such as heart failure and diabetes. The reactive nature of healthcare had always been to treat patients when they are suffering from illness. Today, physicians are utilizing "Risk Stratification" to stay one step ahead.
By leveraging the information already present in the patient’s health record, predictive systems can identify which patients are at the greatest risk of a health crisis before the anything occurs. This enables the healthcare team to proactively contact those patients and provide them with additional support in the places where the greatest number of lives can be saved. [5]

  2. Retail & Logistics: The Future of Zero-Waste Shopping
According to the 2025 report by PrimePath Logistics, the world of packaging is witnessing a huge shift. The "Zero Waste" market will see more than double its business in the next decade, increasing from 450 billion dollars to almost one trillion dollars by 2033.
It’s not just about consuming less plastic, though, of course, that’s part of the equation. This is about being strategic in terms of supply chains, about using predictive modeling to determine exactly how to distribute the product, especially that last mile, to ensure the circular economy isn’t just an ideal, but an actuality. [6]

 3. Education: Crafting E-Learning for the Real World Learning designers do not exist in a vacuum. A recent study points to the importance of the best online courses requiring an “endless dialogue between environmental awareness and decision-making.” Rather than rigidly adhering to a one-size-fits-all strategy, great teachers are always scanning the room—even when it’s virtual. They consider variables such as the location of their students and the tools available to them, as well as the nuances of the school setting in which the instruction takes place. In doing so, great teachers are able to dynamically adjust to create an experience that remains authentic and human. [7]</P>

                 <h3 id="slashes" class="subtitle"> // </h3>

            <div id="typewriterContainer">

                <div id="hello"> Course Alignment: Expectations for ITC-C506</div>\

            <p> From all the information I've gathered, for my expectations for this subject is that I would like to gain knowledge in statistical modeling, machine learning, and processing data in real-time from ITC-C506. I hope to learn how to build and evaluate predictive models using appropriate algorithms, and how to validate models to ensure accuracy.  I also expect for the course to help me understand the effective and responsible way to use predictive analytics.  </p>
                </div>
                            </div>
                    </div>
            </div>

        </div>

    </div>


    <!-- REFLECTION -->

    <div class="container" id="page4">

        <div class="greeting">

            <div class="subContainer">

                <h3>REFLECTION</h3>

                <p>
                    [insert]
                </p>

            </div>

        </div>

    </div>


    <!-- PRELIM -->

    <div class="container" id="page5">

        <div class="greeting">

            <div class="subContainer">

                <h3>QUIZZES</h3>

                <ul>
                    <li>[insert]</li>
                    <li>[insert]</li>
                    <li>[insert]</li>
                </ul>

            </div>

            <div class="subContainer">

                <h3>EXAMS</h3>

                <ul>
                    <li>[insert]</li>
                    <li>[insert]</li>
                </ul>

            </div>

            <div class="subContainer">

                <h3>SEATWORKS</h3>

                <ul>
                    <li>[insert]</li>
                    <li>[insert]</li>
                    <li>[insert]</li>
                </ul>

            </div>

        </div>

    </div>


    <!-- MIDTERM -->

    <div class="container" id="page6">

        <div class="greeting">

            <div class="subContainer">

                <h3>QUIZZES</h3>

                <ul>
                    <li>[insert]</li>
                    <li>[insert]</li>
                    <li>[insert]</li>
                </ul>

            </div>

            <div class="subContainer">

                <h3>EXAMS</h3>

                <ul>
                    <li>[insert]</li>
                    <li>[insert]</li>
                </ul>

            </div>

            <div class="subContainer">

                <h3>SEATWORKS</h3>

                <ul>
                    <li>[insert]</li>
                    <li>[insert]</li>
                    <li>[insert]</li>
                </ul>

            </div>

        </div>

    </div>


    <!-- FINALS -->

    <div class="container" id="page7">

        <div class="greeting">

            <div class="subContainer">

                <h3>QUIZZES</h3>

                <ul>
                    <li>[insert]</li>
                    <li>[insert]</li>
                    <li>[insert]</li>
                </ul>

            </div>

            <div class="subContainer">

                <h3>EXAMS</h3>

                <ul>
                    <li>[insert]</li>
                    <li>[insert]</li>
                </ul>

            </div>

            <div class="subContainer">

                <h3>SEATWORKS</h3>

                <ul>
                    <li>[insert]</li>
                    <li>[insert]</li>
                    <li>[insert]</li>
                </ul>

            </div>

        </div>


        <!-- FOOTER -->

        <div class="credits">

            <p>portfolio website</p>
            <p>made with html, css, and javascript</p>

        </div>

    </div>

    <script src="main.js" async defer></script>

</body>

</html>
